# smtp-client-.net

./: README.md
smtp-client-core/: .editorconfig  SmtpClient.sln
smtp-client-core/SmtpClient/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SmtpClient.csproj
smtp-client-core/SmtpClient.Interlink/: MailClient.cs  MailClientException.cs  SmtpClient.Interlink.csproj
smtp-client-core/SmtpClient.Interlink/Session/: MailMessage.cs  MailParameters.cs  MailSession.cs
smtp-client-core/SmtpClient.Mailer/: MailClient.cs  MailClientException.cs  SmtpClient.Mailer.csproj
smtp-client-core/SmtpClient.Mailer/Session/: MailMessage.cs  MailParameters.cs  MailSession.cs
smtp-client-core/SmtpClient/SmtpClient/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NameKey.snk  SmtpClient.csproj
smtp-client-core/SmtpClient/SmtpClient.Interlink/: MailClient.cs  MailClientException.cs  MailData.cs  NameKey.snk  SmtpClient.Interlink.csproj
