<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Authors>Wiregrass Code Technology</Authors>
        <Company>Wiregrass Code Technology</Company>
        <Product>SMTP Client</Product>
        <Description>Simple SMTP client application based on MailKit</Description>
        <Copyright>Copyright © 2019-2022 Wiregrass Code Technology</Copyright>
        <AssemblyName>SmtpClient</AssemblyName>
        <RootNamespace>SmtpClient</RootNamespace>
        <SignAssembly>False</SignAssembly>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <Version>1.3.0.0</Version>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>mail-server.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmtpClient.Interlink\SmtpClient.Interlink.csproj" />
    </ItemGroup>

</Project>