<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Wiregrass Code Technology</Authors>
        <Company>Wiregrass Code Technology</Company>
        <Product>SMTP Client</Product>
        <Description>Simple SMTP client mail interface library</Description>
        <Copyright>Copyright © 2019-2022 Wiregrass Code Technology</Copyright>
        <AssemblyName>SmtpClient.Interlink</AssemblyName>
        <RootNamespace>SmtpClient.Interlink</RootNamespace>
        <SignAssembly>False</SignAssembly>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <Version>1.3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="3.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>